{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}Generate random number\
{\listtext	\uc0\u8226 	}Display number to user to locate\
{\listtext	\uc0\u8226 	}Calculate score based on proximity to number\
{\listtext	\uc0\u8226 	}Create popup giving player score\
{\listtext	\uc0\u8226 	}Create reset button\
{\listtext	\uc0\u8226 	}Calculate score until user resets game\
{\listtext	\uc0\u8226 	}Create slider and range 1-100\
{\listtext	\uc0\u8226 	}UI (background, button, effects)\
{\listtext	\uc0\u8226 	}Add \'93Hit me\'94 button\
{\listtext	\uc0\u8226 	}Keep track of round\
{\listtext	\uc0\u8226 	}Create an information button\
{\listtext	\uc0\u8226 	}Read value of slider *\
{\listtext	\uc0\u8226 	}Put app in landscape*\
}