<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-Il-p5l">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-hy-nLh">
                                <rect key="frame" x="13.5" y="9.5" width="541" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-6t-NSv">
                                        <rect key="frame" x="72" y="22" width="317" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-CA-xTd">
                                        <rect key="frame" x="397" y="20" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-Ne-o1m">
                                        <rect key="frame" x="20" y="255" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kny-o8-AD2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULo-Po-3Kp">
                                        <rect key="frame" x="111" y="260" width="51" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-Ve-ndL">
                                        <rect key="frame" x="293" y="260" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3id-YG-2FN">
                                        <rect key="frame" x="357" y="258" width="36" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-Fn-8rj">
                                        <rect key="frame" x="450" y="254" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="v4x-zW-Gak" kind="presentation" modalTransitionStyle="flipHorizontal" id="An0-HB-2l8"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-m4-dml">
                                        <rect key="frame" x="50" y="127" width="395" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="lSj-uq-KZl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-Oc-GOz">
                                        <rect key="frame" x="31" y="131" width="9" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-qz-ERF">
                                        <rect key="frame" x="456" y="131" width="25" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-Wj-R9z">
                                        <rect key="frame" x="170" y="258" width="72" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-eG-xum">
                                        <rect key="frame" x="196" y="172" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5B-7o-WtV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="301" id="4Gg-rf-kZm"/>
                                    <constraint firstAttribute="height" constant="301" id="AIp-G4-ooV"/>
                                    <constraint firstAttribute="width" constant="541" id="E5a-dd-A4a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="541" id="LWM-QF-eT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UgJ-Il-p5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAu-VH-9iV"/>
                            <constraint firstItem="UgJ-Il-p5l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IhU-XC-VuO"/>
                            <constraint firstItem="lDX-hy-nLh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lfl-Fv-4Zq"/>
                            <constraint firstItem="UgJ-Il-p5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M10-f2-md3"/>
                            <constraint firstItem="UgJ-Il-p5l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Od9-er-xk5"/>
                            <constraint firstItem="UgJ-Il-p5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ruv-r3-0Ds"/>
                            <constraint firstItem="lDX-hy-nLh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V1G-BE-eBj"/>
                            <constraint firstItem="UgJ-Il-p5l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bow-3N-cAb"/>
                            <constraint firstItem="UgJ-Il-p5l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hy9-dw-dc5"/>
                            <constraint firstItem="lDX-hy-nLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nqA-75-apf"/>
                            <constraint firstItem="UgJ-Il-p5l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oUz-bV-u70"/>
                            <constraint firstItem="lDX-hy-nLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNJ-yZ-uGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="3id-YG-2FN" id="fNE-A3-0y9"/>
                        <outlet property="scoreLabel" destination="Ii0-Wj-R9z" id="jQy-CQ-Knn"/>
                        <outlet property="slider" destination="8c4-m4-dml" id="urI-ag-Wmr"/>
                        <outlet property="targetLabel" destination="u0A-CA-xTd" id="hKA-hj-mXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="56.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="BUW-nH-vhY">
            <objects>
                <viewController id="v4x-zW-Gak" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a6-yH-F62">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-BW-9h8">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-MA-BvQ">
                                <rect key="frame" x="234" y="263" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="v4x-zW-Gak" eventType="touchUpInside" id="EY8-DP-s9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-wm-aSG">
                                <rect key="frame" x="403" y="263" width="145" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="About the Author" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i2T-4u-Mzg" kind="presentation" modalTransitionStyle="flipHorizontal" id="39C-N0-byL"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-KZ-Bof">
                                <rect key="frame" x="20" y="20" width="528" height="223"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGQ-MA-BvQ" firstAttribute="centerX" secondItem="8a6-yH-F62" secondAttribute="centerX" id="0Ab-UT-0ac"/>
                            <constraint firstItem="gGQ-MA-BvQ" firstAttribute="top" secondItem="sOA-KZ-Bof" secondAttribute="bottom" constant="20" id="40d-nC-wZe"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="top" secondItem="aH2-Ve-1EZ" secondAttribute="top" id="4Xi-rl-fV8"/>
                            <constraint firstItem="aH2-Ve-1EZ" firstAttribute="bottom" secondItem="gGQ-MA-BvQ" secondAttribute="bottom" constant="20" id="4yY-Iy-ojg"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="trailing" secondItem="aH2-Ve-1EZ" secondAttribute="trailing" id="CFT-5h-A2p"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="bottom" secondItem="aH2-Ve-1EZ" secondAttribute="bottom" id="CvW-Kl-lUR"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="leading" secondItem="aH2-Ve-1EZ" secondAttribute="leading" id="HMU-zc-uMd"/>
                            <constraint firstItem="aH2-Ve-1EZ" firstAttribute="bottom" secondItem="LxZ-BW-9h8" secondAttribute="bottom" id="IEy-tT-Vw1"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="trailing" secondItem="aH2-Ve-1EZ" secondAttribute="trailing" id="L0w-c6-PFt"/>
                            <constraint firstItem="sOA-KZ-Bof" firstAttribute="top" secondItem="aH2-Ve-1EZ" secondAttribute="top" constant="20" id="Nnb-KV-ONs"/>
                            <constraint firstItem="aH2-Ve-1EZ" firstAttribute="trailing" secondItem="sOA-KZ-Bof" secondAttribute="trailing" constant="20" id="Ohk-v5-bnv"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="leading" secondItem="aH2-Ve-1EZ" secondAttribute="leading" id="TQz-TV-a1H"/>
                            <constraint firstItem="sOA-KZ-Bof" firstAttribute="leading" secondItem="aH2-Ve-1EZ" secondAttribute="leading" constant="20" id="WQ8-cn-Owt"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="leading" secondItem="aH2-Ve-1EZ" secondAttribute="leading" id="X8d-g6-4xf"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="top" secondItem="aH2-Ve-1EZ" secondAttribute="top" id="eDp-xh-HmI"/>
                            <constraint firstItem="aH2-Ve-1EZ" firstAttribute="trailing" secondItem="JkM-wm-aSG" secondAttribute="trailing" constant="20" id="mYb-wV-O4q"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="top" secondItem="aH2-Ve-1EZ" secondAttribute="top" id="nqt-tQ-Ic5"/>
                            <constraint firstItem="aH2-Ve-1EZ" firstAttribute="trailing" secondItem="LxZ-BW-9h8" secondAttribute="trailing" id="scj-dP-f6q"/>
                            <constraint firstItem="LxZ-BW-9h8" firstAttribute="bottom" secondItem="aH2-Ve-1EZ" secondAttribute="bottom" id="wXT-MW-bkZ"/>
                            <constraint firstItem="aH2-Ve-1EZ" firstAttribute="bottom" secondItem="JkM-wm-aSG" secondAttribute="bottom" constant="20" id="zbs-JO-iBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aH2-Ve-1EZ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sOA-KZ-Bof" id="l4j-Gk-HgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvw-xh-y1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.12676056338034" y="56.25"/>
        </scene>
        <!--About Author View Controller-->
        <scene sceneID="KmA-n8-wqP">
            <objects>
                <viewController id="i2T-4u-Mzg" customClass="AboutAuthorViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeY-Oh-cKW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-50-32y">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-5j-KgF">
                                <rect key="frame" x="-27.5" y="3" width="623" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About the Author: Ryan Spishock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-dJ-cyh">
                                        <rect key="frame" x="44" y="20" width="480" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wdw2017079689771451_399476517483" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-bn-oqb">
                                        <rect key="frame" x="252" y="69" width="371" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-tF-Xwn">
                                        <rect key="frame" x="69" y="257" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Close" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="i2T-4u-Mzg" eventType="touchUpInside" id="Onn-hc-VcY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-AG-LP3">
                                        <rect key="frame" x="33" y="69" width="196" height="166.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Ryan is an Information Systems Security Engineer and aspiring iOS developer.  Ryan’s languages of choice are Python and Swift.

Here is Ryan and his family on their first trip to Walt Disney World in 2015.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="48r-OT-s6v"/>
                                    <constraint firstAttribute="width" constant="623" id="pce-Ib-Gao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLl-50-32y" firstAttribute="trailing" secondItem="ouD-fD-55b" secondAttribute="trailing" id="6ON-xy-VLD"/>
                            <constraint firstItem="yLl-50-32y" firstAttribute="bottom" secondItem="ouD-fD-55b" secondAttribute="bottom" id="DBq-Hx-FgV"/>
                            <constraint firstItem="yLl-50-32y" firstAttribute="top" secondItem="ouD-fD-55b" secondAttribute="top" id="IQ5-mq-daY"/>
                            <constraint firstItem="dbN-5j-KgF" firstAttribute="centerX" secondItem="WeY-Oh-cKW" secondAttribute="centerX" id="Ibf-sI-bwp"/>
                            <constraint firstItem="ouD-fD-55b" firstAttribute="trailing" secondItem="yLl-50-32y" secondAttribute="trailing" id="SgS-yZ-iLx"/>
                            <constraint firstItem="yLl-50-32y" firstAttribute="leading" secondItem="ouD-fD-55b" secondAttribute="leading" id="Yum-Rg-yqg"/>
                            <constraint firstItem="yLl-50-32y" firstAttribute="leading" secondItem="ouD-fD-55b" secondAttribute="leading" id="g43-i8-5Tp"/>
                            <constraint firstItem="yLl-50-32y" firstAttribute="top" secondItem="ouD-fD-55b" secondAttribute="top" id="id4-1l-rEn"/>
                            <constraint firstItem="ouD-fD-55b" firstAttribute="bottom" secondItem="yLl-50-32y" secondAttribute="bottom" id="j6F-jU-7ce"/>
                            <constraint firstItem="dbN-5j-KgF" firstAttribute="centerY" secondItem="WeY-Oh-cKW" secondAttribute="centerY" id="kjt-ds-Dbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouD-fD-55b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePV-L6-l4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <image name="wdw2017079689771451_399476517483" width="6000" height="4000"/>
    </resources>
</document>
